@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap');

:root {
  font-family: "Poppins", sans-serif !important;
}

#header {
  text-align: center;
  margin-top: 2.5%;
  margin-bottom: 2.5%;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sub-header {
  font-weight: 800;
  font-size: 3.5rem;
}

.header-text {
  background: linear-gradient(to right, #12c2e9,#c471ed,#f64f59);
  background-size: 200% 200%;
  animation: rainbow 2s ease-in-out infinite;
  background-clip: text;
  -webkit-background-clip:text;
  color:rgba(0,0,0,1);
  transition: color .2s ease-in-out;
}

.header-text:hover {
  color:rgba(0,0,0,0);
}

@keyframes rainbow { 
  0%{background-position:left}
  50%{background-position:right}
  100%{background-position:left}
}

.photo-container {
  position: relative;
}

.image {
  opacity: 1;
  transition: all ease-in 0.2s;
  display: block;
}


.middle {
  min-width: 60%;
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.extra-button {
  font-size: 1.5rem;
  font-weight: 600;
  font-style: italic;
  background-color: black;
  color: white;
  padding: 5px 20px; 
  border-radius: 1rem;
  
  background: linear-gradient(to right, #40E0D0,#FF8C00,#FF0080);
  background-size: 200% 200%;
  animation: rainbow 2s ease-in-out infinite;
  transition: color .2s ease-in-out;
}

.extra-button:hover {
  background: white;
  color: black;
}

.photo-container:hover .image{
  opacity: 0.25;
}

.photo-container:hover .middle {
  opacity: 1;
}

.image-title {
  background-color: black;
  color: white;
  font-weight: 600;
  font-size: 1.5rem;
  padding: 0 10px;
}

.image-title-index {
  color: #1c1c1c;
  font-weight: 700;
  font-size: 1.8rem;
  padding: 0 10px;
}

.image-desc {
  color: #2c2c2c;
}

.footer {
  text-align: center;
  color: #2c2c2c;
  padding-bottom: 2.5%;
  padding-top: 5%;
}

.sticky-footer {
  position:absolute;
  bottom:0;
  width:100%;
}

#landing{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  padding: 5% 5%;
}

.small-text {
  font-weight: 400;
  font-size: 1.2rem;
  color: #3f3f3f;
}

.big-text {
  font-weight: 800;
  font-size: 7rem;
  line-height: 85%;
  padding: 1rem 1rem;
}

#top-half {
  text-align: center;
}

#bottom-half {
  text-align: center;
}

.separator {
  margin: 2rem 0;
}

.landing-image {
  opacity: 1;
  transition: all ease-in 0.2s;
  display: block;
  width: 18rem;
}

.photo-container:hover .landing-image{
  opacity: 0.25;
}

.landing-text {
  background: linear-gradient(to left, #f0c,#339);
  background-size: 200% 200%;
  animation: rainbow 2s ease-in-out infinite;
  background-clip: text;
  -webkit-background-clip:text;
  color:rgba(0,0,0,1);
  transition: color .2s ease-in-out;
  overflow: hidden;
}

.landing-text:hover {
  color:rgba(0,0,0,0);
}


.back-button, .info-button{
  transition: color .2s ease-in-out;
}

.back-button:hover {
  color: #40E0D0;
}

.info-button:hover {
  color: #FF0080;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.info-card {
  width: 60%;
  box-shadow: 10px 10px 20px 5px rgba(0, 0, 0, 0.0);
  border-radius: 30px;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  border: #aeaeae solid 1px;
  padding: 4rem;

  text-align: center;

  transition: all ease-in 0.4s;
}

.pixel-info-card {
  background-color: #A9C9FF;
  background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);
}

.tales-info-card {
  background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
}

.extra-info-card {
  background-image: linear-gradient(-225deg, #DFFFCD 0%, #90F9C4 48%, #39F3BB 100%);
}

.info-card:hover {
  box-shadow: 10px 10px 20px 5px rgba(0, 0, 0, 0.15);
  transform: scale(1.005);
}

.info-header {
  font-weight: 800;
  font-size: 5rem;
  color: #3e3e3e;
  cursor: default;
}

.info-text {
  color: #3e3e3e;
  font-size: 1.2rem;
  cursor: default;
}

.gradient-container {
  background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
}

.extra-container {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

@media (max-width: 720px) {

  .big-text {
    font-weight: 800;
    font-size: 5rem;
    line-height: 85%;
    padding: 1rem 1rem;
  }

  .separator {
    margin: 1rem 0;
  }

  .sub-header {
    font-weight: 800;
    font-size: 2.5rem;
  }

  .grid {
    padding: 0.5rem;
  }
  
  #header {
    padding: 0.5rem 1rem;
  }

  .extra-container {
    width: auto;
    height: auto;
    overflow: auto;
  }

  .sticky-footer {
    position: relative;
    width:100%;
  }

  .info-header {
    font-size: 3rem;
  }

  .info-text {
    font-size: 1rem;
  }

  .info-card {
    padding: 2rem;
    width: 75%;
  }
}